<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:Label text="GAME OVER" display-tooltip-when-elided="true" name="GameTitle" style="margin-bottom: 100px; -unity-font-definition: url(&apos;project://database/Assets/Visual/Fonts/upheavtt%20SDF.asset?fileID=11400000&amp;guid=d415d59423c4ed645acffb2c6e44229d&amp;type=2#upheavtt SDF&apos;); color: rgb(255, 255, 255); font-size: 140px;" />
        <ui:Button text="Restart Game" display-tooltip-when-elided="true" name="RestartGame" style="width: 300px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); cursor: initial; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/Visual/Fonts/upheavtt%20SDF.asset?fileID=11400000&amp;guid=d415d59423c4ed645acffb2c6e44229d&amp;type=2#upheavtt SDF&apos;); color: rgb(75, 69, 77); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; align-items: stretch; justify-content: center; margin-top: 10px; margin-bottom: 10px;">
            <ui:VisualElement name="Icon" style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Visual/UI/button%20UI.png?fileID=1602332054&amp;guid=b2c371a2bc166754da6ccec6c0781f4c&amp;type=3#button UI_1&apos;); align-items: center;" />
        </ui:Button>
        <ui:Button text="Quit" display-tooltip-when-elided="true" name="Quit" style="width: 300px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); cursor: initial; -unity-font: none; -unity-font-definition: url(&apos;project://database/Assets/Visual/Fonts/upheavtt%20SDF.asset?fileID=11400000&amp;guid=d415d59423c4ed645acffb2c6e44229d&amp;type=2#upheavtt SDF&apos;); color: rgb(75, 69, 77); border-top-left-radius: 8px; border-bottom-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; align-items: stretch; justify-content: center; margin-top: 10px; margin-bottom: 10px;">
            <ui:VisualElement name="Icon" style="width: 28px; height: 28px; background-image: url(&apos;project://database/Assets/Visual/UI/button%20UI.png?fileID=1343472153&amp;guid=b2c371a2bc166754da6ccec6c0781f4c&amp;type=3#button UI_52&apos;); align-items: center;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
