%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Starter Game Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: c87cbc114cd5e8244870e50d983f27b0, type: 3}
  templateName: Starter Game Scene
  description: 
  preview: {fileID: 2800000, guid: 51992dad4b8b0094591f4cf8db91fe61, type: 3}
  dependencies:
  - dependency: {fileID: 8130137372301275363, guid: 166bbb39718790f4494401fe9d3705bc, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 758da9d63f16ea84eb59f394fa0c775a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: b1c53f2f24087b64fa770c48ff998cf8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: fe9d2e4b7fba24a4580d3f02939f0120, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: f99b3ffb2d387c34f8be855dca21deec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 6a3cd5438ddcb63419343d6997bfc329, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d7b357fd24727cb4394c7b6cb4e47d24, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8635259159359657010, guid: 13ba843684e1fe440967f2e186e93d27, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 4066cb87b8e12694897dfbcef8412b53, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 40265a896a0f341bb956e90c59025a29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 17b7d0547c334a64193ff3a99e749577, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7294263221685860191, guid: 16974b4a8809ddb4ba8268b73dd5fa88, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 0bce30d92d2284991a67632ce4fc18e1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 14e2eff36d0fa924f9be6f3f01366ec6, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fe23b5b3927ab7c448510b167a7c4c2c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4344702397403984009, guid: ed875a039fcec5444ae3ee19922e6b4a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 1e8435275eacb47849199e502f20b625, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0ce22d01e71bafd4fb46f8e02d222702, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1bccefd6fc5d9174da1f85eaf48bff7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e80b193e2a55c9f4bb34d247510a2df1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: da7c0d461eb13a041b87af142731d720, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4227984018674594959, guid: 29aec9e6851bd9448b35f6ad8756b795, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1837701735503989958, guid: 6312402d2cb3e4945914f4704061a97c, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
